# Sofkers

./: README.md  Sofkers.sln
.github/workflows/: InfrastructureAPI20230329000543.yml  SofkerAPI.yml  SofkersAPI.yml
Application/: Application.csproj  ServiceQueueBusSofkerStadistics.cs  ServiceQueueBusSofkerStatistics.cs  WorkerQueueBusSofkerStadistics.cs  WorkerQueueBusSofkerStatistics.cs
Application/Interfaces/: IAdapterSofkerStatistic.cs  IServiceQueueBus.cs
Domain/: Domain.csproj
Domain/DTOs/: SofkerStadistic.cs
Domain/Entities/: Client.cs  IdentificationType.cs  Sofker.cs  SofkerStatisticMongoDb.cs
Domain/Interfaces/: IAdd.cs  IBaseRepository.cs  IDelete.cs  IList.cs  ISofkerRepository.cs  ITransaction.cs
EFPrueba/: EFPrueba.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EFPrueba/Controllers/: SofkersController.cs  WeatherForecastController.cs
EFPrueba/Data/: EFPruebaContext.cs
EFPrueba/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Infrastructure.API/: Infrastructure.API.csproj  Program.cs  Startup.cs  appsettings.json
Infrastructure.API/Controllers/: ClientsController.cs  IdentificationTypesController.cs  SofkersController.cs
Infrastructure.API/Properties/: launchSettings.json  serviceDependencies.InfrastructureAPI20230329000543.json  serviceDependencies.SofkerAPI.json
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Adapters/: AdapterSofkerStatistic.cs
Infrastructure.Data/Context/: PeopleDevSofkaContext.cs  SofkaStatisticsDbContext.cs
(+4 files in other folders)
